<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/discard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard_button"/>
        <Button
            android:id="@+id/add_attachment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toStartOf="@+id/send_button"
            android:text="@string/add_attachment_button"/>
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_container"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/to_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/to_edit_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/to_edit_text_label"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/to_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Button
                android:id="@+id/add_recipient_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/add_recipients_button"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/cc_bcc_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/cc_bcc_button"
                android:textSize="10sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cc_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to_linear_container"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/cc_edit_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cc_edit_text_label"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/cc_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Button
                android:id="@+id/add_cc_recipient_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/add_recipients_button"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bcc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cc_linear_container"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/bcc_edit_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bcc_edit_text_label"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/bcc_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Button
                android:id="@+id/add_bcc_recipient_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/add_recipients_button"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subject_linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bcc_container">
            <TextView
                android:id="@+id/subject_edit_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_edit_text_label"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/subject_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/content_linear_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/subject_linear_container"
            android:orientation="vertical">
            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message_hint"
                android:gravity="top"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/message_edit_text">
                <GridView
                    android:id="@+id/attachment_grid"
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:numColumns="3"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <WebView
                    android:id="@+id/reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attachment_grid"/>
                <Button
                    android:id="@+id/delete_attachment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/delete_attachment_button"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/attachment_grid"
                    android:layout_toEndOf="@+id/attachment_grid" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>